# hhbench

./: README.md  build.xml  hhbench.bat  hhbench.sh  hhbenc说明文档.docx  test.txt
conf/: connection.xml
src/main/: CaseMain.java  Operation.java  QueryMode.java  RealizationOfParameters.java  test.java
src/tool/: ReadXML.java  RunningPath.java  ValueUtil.java
